<!DOCTYPE html>
<html>

<head>
  <title>ffmpeg-emsc-basic</title>
</head>

<body>
  <h1>ffmpeg-emsc-basic</h1>
  <p><span id="output">Waiting for file...</span></p>
  <input id="input" type="file" onChange="onFileChange()">
</body>

<script src="assets/out.js"></script>
<script>
  const input = document.getElementById("input");
  input.addEventListener("change", onFileChange);
  function onFileChange() {
    let reader = new FileReader();

    reader.addEventListener('loadend', () => {
      var name = input.files[0].name;
      FS.writeFile(name, new Uint8Array(reader.result));
      Module.read(name);
    });

    reader.readAsArrayBuffer(input.files[0]);
  }
</script>

</html>